/*
	제 1정규화
    : 정규화의 첫 단계
    - 테이블의 모든 필드(열)가 원자값을 가져야함
    >> 각 컬럼에 반복되는 그룹이나 다중값이 없어야 함 (유일한 값을 가져야함)
*/

use normal;

create table 제1정규형 (
	학번 int, 
    학생_이름 varchar(50),
    강의_이름 varchar(100)
);

-- 1NF 이전 (비정규형) 예시
-- (1, '김승민', '슬립테크, 코테, 리눅스')
-- (2, '정지훈', 'iot/dbms') 

-- 1NF 적용 예시
insert into 제1정규형
values
	(1, '김승민', '슬립테크'),
	(1, '김승민', '코딩테스트'),
	(1, '김승민', '리눅스'),
	(2, '정지훈', 'IoT'),
	(2, '정지훈', 'DMBS');
    

/*
	-- 제 1정규형 장점
    1) 데이터 무결성 보장: 모든 데이터가 명확하게 분리
    2) 쿼리 효율성 증가: 특정 수업을 듣는 학생들을 쉽게 조회
	3) 유지보수 용이: 데이터 수정 및 관리가 용이
    
    -- 제 1정규형 단점
	- 조회성능 저하 가능성: 데이터를 여러 행으로 분해 >> 조회 연상이 증가함
    - 저장공간의 증가: 같은 학생 정보가 반복 저장됨 >> 중복 데이터 존재
    
    -- 제 1정규형 핵심조건
    1) 모든 필드 원자값
    2) 반복 그룹 허용 X
    3) 각 행은 고유해야함
*/

















